#	This script makes a bootable USB Drive from an ISO Image
#	Author: Siddhant Rath
#	Mail : sid@tamu.edu
#	Date : APR 4 2016
#	Version 1.0
#	GIT : https://github.com/Siddhant-R/LinuxTools.git

#local variables
bold=$(tput bold)
normal=$(tput sgr0)
RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m'
BLUE='\033[1;34m'
BLOCK_BLUE='\e[44m'
BLOCK_NORMAL='\e[49m'
#Header
printf "%b" "\n${BLOCK_BLUE}                    --- MAKE BOOTABLE USB ---                  ${BLOCK_NORMAL}\n"
printf "%b" "Version 1.1 \nReport issues at https://github.com/Siddhant-R/LinuxTools\n"
#Boot option
if (($#<2))
then
printf "%b" "Error. Please pass path to usb stick and ISO image as arguments.\n" >&2
printf "%b" "Example Usage : ${bold}makeBootableUSB sdb bootable.iso \n${normal}" >&2
exit 1
fi

USB_SEL=$(lsblk | grep -w "$1")
#check if usb device exists
if [ "$USB_SEL" == "" ]
 then
 printf "%b" "\n${RED}The selected USB Device does not exist.\n${NC}" >&2
 printf "%b" "Use fdisk -l (with root/sudo) to get the name of USB Device\n" >&2
 exit 1
fi

#check if ISO path is correct
ISO_PATH=$(ls $2 2>/dev/null)
if [ "$ISO_PATH" != "$2" ]
 then
 printf "%b" "\n${RED}The ISO Path supplied is invalid.\n${NC}" >&2
 exit 1
fi
 

printf "%b" "\n${bold}PLEASE MAKE SURE YOU HAVE SELECTED THE CORRECT USB DEVICE:${normal} \n"
printf "%b" "$USB_SEL\n\n"
printf "%b" "${RED}${bold}!WARNING! '$1'${normal}${RED} will be EREASED and FORMATTED \n"
printf "%b" "${NC}${bold}Do you want to continue? (yes/no):${normal} "

read makeBootableUSB_choice

printf "%b" "$makeBootableUSB_choice"

if [ "$makeBootableUSB_choice" != "yes" ]; then
printf "%b" "\nExiting .... \n"
exit 2
fi

#Start Preparing device

#Unmount disk
printf "%b" "\n-> Unmounting $1 ...." 
sudo umount /dev/$1 >/dev/null 2>&1
if(($?!=0))
 then
  printf "%b" " ${GREEN}[OK]${NC} \nDevice was already unmounted\n" >&2
else
 printf "%b" " ${GREEN}[OK]${NC} \n"
fi

#Format Disk
printf "%b" "-> Formatting $1 ...."
sudo mkdosfs -n 'BootableUSB' -I /dev/$1 -F 32 >/dev/null 2>&1
if(($?!=0))
 then
 printf "%b" " ${RED}[FAIL]${NC} \nUnable to format $1\n" >&2
 exit 1
fi
printf "%b" " ${GREEN}[OK]${NC} \n"

#create bootable usb
printf "%b" "-> Creating Bootable USB, This will take a while !...."
sudo dd if=$2 of=/dev/$1 oflag=direct bs=512k >/dev/null 2>&1
if(($?!=0))
 then
 printf "%b" " ${RED}[FAIL]${NC} \nFailed creating Bootable USB! \n" >2&
 exit 1
fi
printf "%b" "${GREEN} [SUCCESS]${NC} \n"
printf "%b" "Thank you for using Make Bootable USB.\n"
printf "%b" "Find other useful tools at  https://github.com/Siddhant-R/LinuxTools\n"
exit 0
